Medical History/xmls/Doctor.dtd

<!DOCTYPE Doctor [
    <!ELEMENT Doctor (name, surname, specialty, hospitals)>
    <!ATTLIST Doctor doctor_id CDATA #REQUIRED
                     contact CDATA #REQUIRED
                     username CDATA #REQUIRED>                      
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT surname (#PCDATA)>
    <!ELEMENT specialty (#PCDATA)>
    <!ELEMENT hospitals (Hospital+)> 
    <!ELEMENT Hospital (hospitalName)>
    <!ATTLIST Hospital hospitalID CDATA #REQUIRED
                       hospitalAddress CDATA #REQUIRED>
    <!ELEMENT hospitalName (#PCDATA)>


]>