Medical History/xmls/Patient.dtd

<!-- DTD of the patient-->

<!DOCTYPE Patient [
    <!ELEMENT Patient (patientName, allergies, Doctors,visits )>
    <!ATTLIST Patient patientID CDATA #REQUIRED
                      dateofbirth CDATA #REQUIRED
                      bloodtype CDATA #REQUIRED
                      email CDATA #REQUIRED
                      username CDATA #REQUIRED>
                      
    <!ELEMENT patientName (#PCDATA)>
    <!ELEMENT allergies (Allergies+)>
    <!ELEMENT Doctors (Doctor+)> 
    <!ELEMENT visits (Visit+)>
    <!ELEMENT Allergies (allergiesName)>
    <!ATTLIST Allergies allergiesID CDATA #REQUIRED>
    <!ELEMENT allergiesName (#PCDATA)>   
    <!ELEMENT Doctor (name, surname,specialty )>
    <!ATTLIST Doctor contact CDATA #REQUIRED>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT surname (#PCDATA)>
    <!ELEMENT specialty (#PCDATA)>
    <!ELEMENT Visit (#PCDATA)>
    <!ATTLIST Visit visit_id CDATA #REQUIRED
                    visit_date CDATA #REQUIRED
                    visit_observation CDATA #REQUIRED>

    
                    
]> 