Medical History/xmls/Patient.dtd

<!-- DTD of the patient-->

<!DOCTYPE Patient [
    <!ELEMENT Patient (patientName | allergies | Doctors)>
    <!ATTLIST Patient patientID CDATA #REQUIRED
                      dateofbirth CDATA #REQUIRED
                      bloodtype CDATA #REQUIRED
                      email CDATA #REQUIRED
                      username CDATA #REQUIRED>
                      
    <!ELEMENT patientName (#PCDATA)>
    <!ELEMENT allergies (Allergies+)>
    <!ATTLIST Allergies allergiesID CDATA #REQUIRED
                      allergiesName CDATA #REQUIRED>
                      
    <!ELEMENT Doctors (Doctor+)> 
    <!ATTLIST Doctor name CDATA #REQUIRED
                     surname CDATA #REQUIRED
                     contact CDATA #REQUIRED
                     specialty CDATA #REQUIRED>
                    
]>