Medical History/xmls/Patient.dtd

<!-- DTD of the patient-->

<!DOCTYPE Patient [
    <!ELEMENT Patient (patientName, allergies, Doctors)>
    <!ATTLIST Patient patientID CDATA #REQUIRED
                      dateofbirth CDATA #REQUIRED
                      bloodtype CDATA #REQUIRED
                      email CDATA #REQUIRED
                      username CDATA #REQUIRED>
                      
    <!ELEMENT patientName (#PCDATA)>
    <!ELEMENT allergies (Allergies+)>
    <!ELEMENT Doctors (Doctor+)> 
    <!ELEMENT Allergies (allergiesName)>
    <!ATTLIST Allergies allergiesID CDATA #REQUIRED>
    <!ELEMENT allergiesName (#PCDATA)>   
    <!ELEMENT Doctor (name, surname )>
    <!ATTLIST Doctor contact CDATA #REQUIRED
                     specialty CDATA #REQUIRED>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT surname (#PCDATA)>
    
                    
]>